<!DOCTYPE html>
 <html>
 <head>
 	<title> YOU'RE THE ONLY ONE TREASURE! </title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Actor&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<style>
	body {
		background: #85a3d4;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
       }

    header {
        background: #c5d3e8;
        border-radius: 5px;
      }

    h1 {
        color: black;
        text-shadow: 2px 2px white;
        font-weight: normal;
        font-family: Pixelify Sans;
        text-align: center;
        font-size: 50px;
        font-style: italic;

    }

    section {
        background: #343536;
        border-radius: 5px;
        float: left;
        width: 550px;
        height: 380px;
        text-align: center;
        filter: grayscale(100%);
    }

    .one {
        background: #646669;
        border-radius: 5px;
        float: right;
        width: 690px;
        height: 380px;
        text-align: left;
    }
    
    h2 {
        background: #a6a9ab;
        border-radius: 5px;
        font-size:20px;
        font-weight: normal;
        font-family: Abril Fatface;
        text-shadow: 2px 2px white;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    p {
        font-family: Actor;
        font-size: 15px;
        text-align: left;
        margin-left: 30px;
        margin-right: 10px;
    }

    h3 {
        font-weight: normal;
        font-family: Abril Fatface;
        text-shadow: 2px 2px white;
        margin-left: 10px;
        margin-top: 5px;
    }


    ol {
        font-family: Actor;
        margin-top: -10px;
    }

    ul {
        font-family: Actor;
        text-align: left;
        margin-top: -20px;
    }

    .two {
        background: #646669;
        border-radius: 5px;
        float: left;
        width: 690px;
        height: 380px;
        text-align: left;
        margin-top: 10px;
    }

    .three {
        background: #343536;
        border-radius: 5px;
        float: right;
        width: 545px;
        height: 380px;
        margin-right:5px;
        margin-top: 10px;
        text-align: center;
        filter: grayscale(100%);
    }
    
    .jh {
        margin-top: 10px;
        float:;
    }

    audio {
        margin-left: 10px;
        margin-top: -10px;
        margin-right: 10px;
    }

    h4 {
        margin-left: 10px;
        margin-top: 5px;
        margin-right: 10px;
        text-shadow: 2px 2px white;
    }

</style>
</head>
<body>
   <header>
	<h1> ✮⋆˙ T R E A S U R E ✧˖°</h1>
   </header>
   <section>
      <br>
      <img src="treasure.jpg">
   </section>  
   <div class=one>
      <h2> Who are they? ── .✦ </h2>
      <p>
      <strong>Treasure</strong> is a South Korean boy band formed in 2019 by YG Entertainment. They went through a survival show called <em>YG Treasure Box</em>, which made sure to debut only the most talented members. They consist of <em>10</em> members. 
      </p> 

   <div style=" background: #a6a9ab; float: left; margin-left: 10px; width: 340px; height: 237px; border-radius: 5px; ">
      <h3> Members: </h3>
      <ol>
        <li><a href="https://kprofiles.com/hyunsuk-treasure-profile/" target="_blank">Choi Hyunsuk</a></li>
        <li><a href="https://kprofiles.com/jihoon-treasure-profile/" target="_blank">Park Jihoon</a></li>
        <li><a href="https://kprofiles.com/yoshi-treasure-profile/" target="_blank">Kanemoto Yoshinori</a></li>
        <li><a href="https://kprofiles.com/junkyu-treasure-profile/" target="_blank">Kim Junkyu</a></li>
        <li><a href="https://kprofiles.com/jaehyuk-treasure-profile/" target="_blank">Yoon Jaehyuk</a></li>
        <li><a href="https://kprofiles.com/asahi-treasure-profile/" target="_blank">Hamada Asahi</a></li>
        <li><a href="https://kprofiles.com/doyoung-treasure-profile/" target="_blank">Kim Doyoung</a></li>
        <li><a href="https://kprofiles.com/haruto-treasure-profile/" target="_blank">Watanabe Haruto</a></li>
        <li><a href="https://kprofiles.com/jeongwoo-treasure-profile/" target="_blank">Park Jeongwoo</a></li>
        <li><a href="https://kprofiles.com/junghwan-treasure-profile/" target="_blank">So Junghwan</a></li>
      </ol>
    </div>

  <div style=" background: #a6a9ab; float: right; margin-right: 10px; width: 325px; height: 237px; border-radius: 5px;">
    <h3> Popular Songs: </h3>
    <ul>
       <li><a href="https://youtu.be/cXCwKMvt9wE?si=aBA_XC_pLDlEiBjA" target="_blank">DARARI</a></li>
       <li><a href="https://youtu.be/ZJaKdBBzUYk?si=EBn-nRQuTkkfuIbc" target="_blank">JIKJIN</a></li>
       <li><a href="https://youtu.be/IR8gXjm507Y?si=GO8Vic--M8OlChmb" target="_blank">MOVE</a></li>
       <li><a href="https://youtu.be/0epX58CaCDw?si=da8fJ35hdIyIWqp1" target="_blank">I WANT YOUR LOVE</a></li>
       <li><a href="https://youtu.be/uxmzwbGpH30?si=CK5jF8UmsliH7mdW" target="_blank">B.O.M.B</a></li>
    </ul>
    <h4> YOU'RE THE ONLY ONE TREASURE! ↴ </h4>
     <audio controls autoplay>
        <source src="mytrsr.mp3" type="audio/mpeg">
    </audio>

    </div>
</div>
<div>
<div class=two>
    <div style="background: #a6a9ab; margin-left: 10px; margin-top: 10px; width: 670px; height: 360px; border-radius: 5px; ">
    <h3><em> Why do I like them? ── .✦ </em></h3> 
    <p> Treasure came from their hard work; They have continuously trained for years, endlessly developing and improving their talents. They also create their own music. All of the music listed above are all composed by themselves. Asides from their talents, they have great relationships with one another. They had always shown how much they care for each member, and also showed how much they love their fans. Lastly, they enjoy what they do. Every time they appear on stage, they have fun and perform well, making people fall into their group's talents and charms. </p>
    <br>
    <h3><em>Their latest song ── .✦</em></h3>
    <p style=" font-size: 25px; font-family: Actor; font-style: italic; margin-top: 5px; "><a href="https://youtu.be/RiLdxgHYzU8?si=bB83YwO3hOltCbhK" target="_blank">KING KONG out now!</a></p>
    <br>
    <p style=" text-align: center; margin-bottom: 5px; "> ｡ ₊°༺ end ༻°₊ ｡ </p>
    </div>
    
</div>
<div class=three>
    <img src="jh.jpg" width= "450px" height= "360px" class=jh >
</div>
</div>

 </body>
 </html>